# Week6-ECommerce-Store

./: E-Commerce-Music-Store.sln  E-commerceStore.sln  ECommerceMusicStore.sln  Emusic.sln  Readme.md  Remember.txt  TicketXMastersMusic.sln
E-commerceStore/: EcommerceStore.csproj  NeedToDoTextFile.txt  Program.cs  Startup.cs
E-commerceStore/Componets/: IViewComponetResult.cs  TopPosts.cs
E-commerceStore/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs
E-commerceStore/Data/: ApplicationDbContext.cs  ProductDbContext.cs
E-commerceStore/Migrations/: 20180426011308_Initial.Designer.cs  20180426011308_Initial.cs  20180430195830_Initial.Designer.cs  20180430195830_Initial.cs  ApplicationDbContextModelSnapshot.cs
E-commerceStore/Migrations/ProductDb/: 20180503180810_Product.Designer.cs  20180503180810_Product.cs  ProductDbContextModelSnapshot.cs
E-commerceStore/Models/: ApplicationUser.cs  Product.cs  SeedData.cs  SeedMemberRoles.cs
E-commerceStore/Models/Polices/: AgeHandler.cs  AgeRequirment.cs
E-commerceStore/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
E-commerceStore/Properties/: launchSettings.json
E-commerceStore/Properties/PublishProfiles/: EcommerceMusicTix - Web Deploy.pubxml  EcommerceStoreMusic - Web Deploy.pubxml  EcommerceStoreTix - Web Deploy.pubxml
E-commerceStore/Views/: Register.cshtml
E-commerceStore/Views/Account/: Login.cshtml  Register.cshtml
E-commerceStore/Views/Home/: Index.cshtml  (+1 more)
Ecom/Ecom/: Ecom.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
(+291 files in other folders)
